<!DOCTYPE html>
<html>
  <head>
    <title>Mercury Test Assignment</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <main class="container">
      <img class="logo" src="./logo.svg" alt="logo"/>
      <form class="login-form">
        <h1 class="title">Log In</h1>
        <input
          class="text-input text-input_email"
          name="email"
          placeholder="E-Mail"
          autofocus
        />
        <input
          class="text-input text-input_password"
          name="password"
          type="password"
          placeholder="Password"
        />
        <div class="login-form__error error" hidden></div>
        <button class="login-form__submit button" type="button">Login</button>
      </form>

      <div class="user-profile" hidden>
        <img class="user-profile__avatar" alt="user-avatar"/>
        <h1 class="user-profile__name"></h1>
        <button class="user-profile__logout button" type="button">Logout</button>
      </div>
    </main>
  </body>
</html>
